*** COMPONENT ***
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})

*** HTTP ***
   constructor(http: HttpClient) {
    setTimeout(() => {
      http
        .get<User[]>('https://jsonplaceholder.typicode.com/users')
         .subscribe((result) => (this.users = result));
     }, 1000);
	 
*** FORM ***
  user: Collega | undefined;

  users = [{ label: 'mario', age: 30 }];

  add(form: NgForm) {
    this.users?.push(form.value);
    form.reset();
  }

  modify(user: Collega) {
    this.user = user;
  }

   delete(user: User) {
     const index = this.users.indexOf(user);
     this.users.splice(index, 1);
     console.log('delete', user);
  }
  
  
*** Interfaccia inline ***
interface Collega {
  label?: string;
  age?: number;
}
	 